; This is a settings export file for the WordPress SEO plugin by Yoast.com - http://yoast.com/wordpress/seo/ 

[wpseo]
disableadvanced_meta = "on"
version = "1.2.5"
0 = 
title-home = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
title-author = "%%name%%, Author at %%sitename%% %%page%% "
title-archive = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404 = "Page Not Found %%sep%% %%sitename%%"
noindex-archive = "on"
noindex-post_format = "on"
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
title-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
title-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
title-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."
1 = 
enablexmlsitemap = "on"
opengraph = "on"
ignore_tour = "ignore"

[wpseo_permalinks]
trailingslash = "on"
redirectattachment = "on"
cleanpermalinks = "on"
force_transport = "default"
cleanpermalink-googlecampaign = "on"
cleanpermalink-extravars = 

[wpseo_titles]
title-home = "%%sitename%% - %%sitedesc%%"
metadesc-home = "Latest news from the world of football including Premier League, Champions League and La Liga analysis."
plus-author = "-1"
title-post = "%%title%% - %%sitename%%"
metadesc-post = "%%excerpt%%"
title-page = "%%title%% - %%sitename%%"
metadesc-page = "%%excerpt_only%%"
title-attachment = "%%title%% - %%sitename%%"
metadesc-attachment = "%%excerpt%%"
title-category = "%%term_title%% - %%sitename%%"
metadesc-category = "%%category_description%%	"
title-post_tag = "%%term_title%% - %%sitename%%"
metadesc-post_tag = "%%tag_description%%"
title-post_format = "%%term_title%% - %%sitename%%"
metadesc-post_format = 
noindex-post_format = "on"
title-author = "%%name%% - %%sitename%%"
metadesc-author = "Author Profile of %%name%% at %%sitename%%"
title-archive = 
metadesc-archive = 
noindex-archive = "on"
title-search = "%%searchphrase%% - %%sitename%%"
title-404 = "Page Not Found - %%sitename%%"

[wpseo_rss]
rssbefore = "<em>New:</em>"
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-enable = "on"
breadcrumbs-sep = "»"
breadcrumbs-home = "Football Digest"
breadcrumbs-prefix = "You are here:"
breadcrumbs-archiveprefix = "You searched for:"
breadcrumbs-searchprefix = "Wooops, page not found!"
breadcrumbs-404crumb = 
post_types-post-maintax = "category"
breadcrumbs-boldlast = "on"

[wpseo_xml]
enablexmlsitemap = "on"
xml_ping_yahoo = "on"
xml_ping_ask = "on"

[wpseo_social]
opengraph = "on"
fb_admins[] = ""
og_frontpage_image = 
og_frontpage_desc = 
og_default_image = "http://www.footballdigest.org/wp-content/uploads/2012/07/logo.png"
twitter_site = "_FootballDigest"
fbconnectkey = "f001ba76ae47713f297caab528e71b3b"
